<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <style>
        body {
            font-family: arial;

        }

        .logo {
            display: block;
            width: 272px;
            height: 92px;
            margin: auto;
            padding-top: 160px;
            padding-bottom: 20px;
        }

        .buttons {
            background-color: #f2f2f2;
            border: 1px;
            border-radius: 5px;
            height: 36px;
            width: 127px;


        }

        .search {
            width: 582px;
            height: 44px;
            border-radius: 60px;
            border: 1px solid #DEDEDE;
            background-color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            color: #000;
        }

        .links {
            font-size: 13px;
            margin-right: 4px;
        }

        .links2 {
            font-size: 14px;
            margin-right: 4px;
        }


        a:hover {
            text-decoration: underline;

        }


        .sign-in {

            background-color: #4285f4;
            border-radius: 3px;


        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #5f6368 !important;
            background-color: #f2f2f2;
            border-top: 1px solid #e4e4e4;
        }

        input[type=submit]:hover {
            cursor: pointer;
            border: 1px solid grey;

        }
    </style>
</head>


<body>
    <div>
        <ul class="links">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li class="sign-in" style="float: right;"><a style="color:white; font-weight: bold; " href="#">Sign in</a>
            </li>
            <li style="float: right;"><a href="#">Images</a></li>
            <li style="float:right;"><a href="#">Gmail</a></li>
        </ul>



    </div>



    <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
        alt="logo">
    <form style="text-align: center;">
        <input class="search" type="text">
        <div style="padding-top: 30px;">
            <input style="margin-right: 10px;" class="buttons" type="submit" value="Google Search">
            <input class="buttons" type="submit" value="I'm Feeling Lucky">
        </div>

    </form>

    <div>
        <ul class="links2 footer">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
            <li style="float: right;"><a href="#">Settings</a></li>
            <li style="float:right;"><a href="#">Terms</a></li>
            <li style="float:right;"><a href="#">Privacy</a></li>
        </ul>



    </div>


</body>

</html>